{
  "name": "neverwinter-live-parser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "author": "Archew",
  "license": "MIT",
  "description": "Windows-only local Neverwinter combat log parser with a minimal Electron dashboard.",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/main/main.js && node scripts/dev-electron.mjs",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "check": "npm run typecheck && npm run test && npm run build",
    "dist:win-unpacked": "npm run build && electron-builder --win dir",
    "dist:win-portable": "npm run build && electron-builder --win portable",
    "test": "vitest run",
    "preview": "vite preview",
    "extract:nwhub": "node scripts/extract-nw-hub-classes.mjs",
    "extract:nwhub:artifacts": "node scripts/extract-nw-hub-artifacts.mjs"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "electron-store": "^10.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "6.0.4",
    "concurrently": "10.0.4",
    "cross-env": "^7.0.3",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "nodemon": "3.1.14",
    "typescript": "^7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.archew.neverwinter-live-parser",
    "productName": "Neverwinter Live Parser",
    "asar": true,
    "compression": "store",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "public/**",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Neverwinter-Live-Parser-Portable-${version}.${ext}"
    }
  }
}
